clc;
close all;
clear all;
%%
i= imread('00004809_001.png362.png');
%imwrite(i,'042_.bmp','bmp');
imshow(i);
[w,h] = size(i);
%%
sectionx = w*0.1;
sectiony = h*0.5;
sectionheight = h*0.4;
sectionwidth = w*0.8;
section = imcrop(i,[sectionx sectiony sectionwidth sectionheight]);

%bw=bw&frame4;
figure, imshow(section);
%%
[h1,w1] = size(section);
cropleft = imcrop(section,[0 0 w1*0.5 h1]);
cropright = imcrop(section,[w1*0.5 0 w1*0.5 h1]);
cropleft = imbinarize(cropleft);
cropright = imbinarize(cropright);
figure, imshow(cropleft);
figure, imshow(cropright);
%%
largeleft = bwareafilt(cropleft,1);
largeright = bwareafilt(cropright,1);
figure, imshow(largeleft);
figure, imshow(largeright);
%%
lr = regionprops(largeleft,'BoundingBox');
rr = regionprops(largeright,'BoundingBox');
lrwh = size(cropleft,2) - lr.BoundingBox(1);
rrwh = rr.BoundingBox(3)+ rr.BoundingBox(1);
%lungwidth = rrwh + lrwh ;
heartleft = ~largeleft;
heartright = ~largeright;

if(lrwh <= size(cropleft,2)) && (lrwh > size(cropleft,2)*0.9) 
    xlargeleft = size(largeleft,2)*0.06;
    widthlargeleft = size(largeleft,2)*0.94;
    largeleft1 = imcrop(largeleft,[xlargeleft 0 widthlargeleft h1]);
    largeleft2 = bwareafilt(largeleft1,1);
    lr = regionprops(largeleft2,'BoundingBox');
    lrwh = size(largeleft1,2) - lr.BoundingBox(1);
    heartleft = ~largeleft2;
end

if(rrwh <= size(cropright,2)) && (rrwh > size(cropright,2)*0.9) 
    
    widthlargeright = size(largeright,2)*0.94;
    largeright1 = imcrop(largeright,[0 0 widthlargeright h1]);
    largeright2 = bwareafilt(largeright1,1);
    rr = regionprops(largeright2,'BoundingBox');
    rrwh = rr.BoundingBox(3)+ rr.BoundingBox(1);
    heartright = ~largeright2;
end

lungwidth = lrwh + rrwh;
%%
heartleft = ~heartleft;
heartright = ~heartright;
heartlefttemp = regionprops(heartleft,'BoundingBox');
heartrighttemp = regionprops(heartright,'BoundingBox');
heartlefttempwidth = size(heartleft,2) - heartlefttemp.BoundingBox(1);
heartleft = imcrop(heartleft,[heartlefttemp.BoundingBox(1) 0 heartlefttempwidth ]);
heartrighttempwidth = heartrighttemp.BoundingBox(1) + heartrighttemp.BoundingBox(3);
heartright = imcrop(heartright,[0 0 heartrighttempwidth heartrighttemp.BoundingBox(4)]);

heartleft = ~heartleft;
heartright = ~heartright;
heartleft = bwareafilt(heartleft,1);
heartright = bwareafilt(heartright,1);

leftheartregion = regionprops(heartleft,'BoundingBox');
rightheartregion = regionprops(heartright,'BoundingBox');
figure, imshow(heartleft);
figure, imshow(heartright);
%%
lefthw =  size(heartleft,2)- leftheartregion.BoundingBox(1);
righthw = rightheartregion.BoundingBox(3);

leftw1width = size(heartleft,2);
leftw1height = size(heartleft,1)*0.75;
lefthw1 = imcrop(heartleft,[0 0 leftw1width leftw1height]);
rightw1height = size(heartright,1)*0.75;
righthw1 = imcrop(heartright,[0 0 leftw1width rightw1height]);

lefthw1only = bwareafilt(lefthw1,1);
righthw1only = bwareafilt(righthw1,1);
lefthw1onlybb1 = regionprops(lefthw1only,'BoundingBox');
righthw1onlybb1 = regionprops(righthw1only,'BoundingBox');

lefthwext1 = size(heartleft,2) - lefthw1onlybb1.BoundingBox(1);
righthwext1 = righthw1onlybb1.BoundingBox(3);
figure, imshow(lefthw1);
figure, imshow(righthw1);

leftw2height = size(heartleft,1)*0.5;
lefthw2 = imcrop(lefthw1,[0 0 leftw1width leftw2height]);
rightw2height = size(heartright,1)*0.5;
righthw2 = imcrop(righthw1,[0 0 leftw1width rightw2height]);

lefthw2only = bwareafilt(lefthw2,1);
righthw2only = bwareafilt(righthw2,1);
lefthw1onlybb2 = regionprops(lefthw2only,'BoundingBox');
righthw1onlybb2 = regionprops(righthw2only,'BoundingBox');

lefthwext2 = size(heartleft,2) - lefthw1onlybb2.BoundingBox(1);
righthwext2 = righthw1onlybb2.BoundingBox(3);
%figure, imshow(lefthw2);
%figure, imshow(righthw2);

leftw3height = size(heartleft,1)*0.25;
lefthw3 = imcrop(lefthw2,[0 0 leftw1width leftw3height]);
rightw3height = size(heartright,1)*0.25;
righthw3 = imcrop(righthw2,[0 0 leftw1width rightw3height]);

lefthw3only = bwareafilt(lefthw3,1);
righthw3only = bwareafilt(righthw3,1);
lefthw1onlybb3 = regionprops(lefthw3only,'BoundingBox');
righthw1onlybb3 = regionprops(righthw3only,'BoundingBox');

lefthwext3 = size(heartleft,2) - lefthw1onlybb3.BoundingBox(1);
righthwext3 = righthw1onlybb3.BoundingBox(3);
%figure, imshow(lefthw3);
%figure, imshow(righthw3);


%%
if(lefthw>=lefthwext1) && (lefthw>=lefthwext2) && (lefthw>=lefthwext3)
    if(lefthwext3>=lefthwext2)
        considerleft= lefthwext3;
       
    else
        considerleft=lefthwext2;
    end
elseif(lefthw<lefthwext1) || (lefthw<lefthwext2) || (lefthw<lefthwext3)
    if(lefthwext2>lefthwext1)
        considerleft = lefthwext2;
    else
        considerleft = lefthwext1;
    end
end

if(righthw>=righthwext1) && (righthw>=righthwext2) && (righthw>=righthwext3)
    if(righthwext3>=righthwext2)
        considerright= righthwext3;
       
    else
        considerright=righthwext2;
    end
elseif(righthw<righthwext1) || (righthw<righthwext2) || (righthw<righthwext3)
    if(rightwext2>righthwext1)
        considerright = righthwext2;
    else
        considerright = righthwext1;
    end
end
heartwidth = considerleft+considerright;

ctr = heartwidth/lungwidth;
%if ctr>1
%    ctr=1/ctr;
%    disp(ctr)
%    else
    disp(ctr)
%end